<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Мой интернет-магазин{% endblock %}</title>
    <style>
         body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1 {
        color: #333;
    }

    .product-container {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #3498db;
    }

    p {
        color: #555;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
        .navigation {
            background-color: #333;
            overflow: hidden;
        }

        .navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .product-table th, .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .product-table th {
            background-color: #f2f2f2;
        }

        .product-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .product-table tr:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>
    <div class="navigation">
        <a href="/">Главная</a>
        <a href="/product_list/">Все товары</a>
        <a href="/contacts/">Контакты</a>
        <a href="/order_call/">Заказать звонок</a>
        <a href="/registration/">Регистрация</a>
        <a href="/login/">Логин</a>
    </div>
    <div class="content">
        {% block content %}
            <h1>{{ greetings }}</h1>
        {% endblock %}
    </div>
</body>
</html>
