<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

  <form method="post">
    {% csrf_token %}
    <h2>Регистрация пользователя</h2>
    <label for="username">Имя пользователя:</label>
    <input type="text" name="username" required>

    <label for="email">Электронная почта:</label>
    <input type="email" name="email" required>

    <label for="password1">Пароль:</label>
    <input type="password" name="password1" required>

    <label for="password2">Повторите пароль:</label>
    <input type="password" name="password2" required>

    <button type="submit">Зарегистрироваться</button>
  </form>

</body>
</html>
